sonar.projectKey=IgorOsa_rss-devops-aws
sonar.organization=igorosa
sonar.projectName=rss-devops-aws
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io