sonar.projectKey=IgorOsa_rss-devops-aws
sonar.organization=igorosa
sonar.projectName=rss-devops-aws
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/modules/vpc/bastion_host.tf,**/modules/k8s_cluster/main.tf